build:
  image: python:3.5.1-alpine
  commands:
    - pip install --no-cache-dir --upgrade pip setuptools wheel flake8
    - flake8 run_devpi.py
    - pip wheel -r requirements.txt --wheel-dir=wheeldir --find-links=wheeldir
    - pip install --use-wheel --no-index --find-links=wheeldir -r requirements.txt
    - python test.py

compose:
  devpi:
    image: muccg/devpi:latest

publish:
  docker:
    username: drone
    password: $$DOCKER_PASS
    email: $$DOCKER_EMAIL
    repo: plugins/drone-devpi
    when:
      branch: master

plugin:
  name: devpi
  desc: Publish a package to the devpi package index.
  type: publish
  image: plugins/drone-devpi
  labels:
    - publish
    - python
